<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ativ_e.ativ_e.VerifyLoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <StackPane>
      <children>
         <VBox alignment="CENTER" style="-fx-spacing: 20;">
            <children>
               <HBox alignment="CENTER" style="-fx-spacing: 10;">
                  <children>
                     <Label text="Usuario" />
                     <TextField fx:id="usuario" />
      
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" style="-fx-spacing: 18;">
                  <children>
                     <Label text="Senha" />
                     <TextField fx:id="senha" />
            
                  </children>
               </HBox>
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#verificarLogin" text="Login" />
            </children>
         </VBox>
      </children>
   </StackPane>

</VBox>
